
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>How It Works &#8212; Privox 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Design Guide" href="design.html" />
    <link rel="prev" title="Contributing" href="contribute.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Privox</a></h1>



<p class="blurb">Voice Exchange</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=PrivoxAnon1&repo=Privox&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="home.html">Privox Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="audience.html">Intended Audience</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Using Privox</a></li>
<li class="toctree-l1"><a class="reference internal" href="website.html">The Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="repo.html">The Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How It Works</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detail">Detail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api-cgi-code">API CGI Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#producer-farm-code">Producer Farm Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#producer-node-code">Producer Node Code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="ack.html">Acknowledgements</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="contribute.html" title="previous chapter">Contributing</a></li>
      <li>Next: <a href="design.html" title="next chapter">Design Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="how-it-works">
<h1>How It Works<a class="headerlink" href="#how-it-works" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<figure class="align-default" id="id1">
<img alt="_images/PriVox_PVX.png" class="with-border" src="_images/PriVox_PVX.png" />
<figcaption>
<p><span class="caption-text">PriVox Voice Exchange System Overview</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>Central to the Privox voice exchange is the notion of a producer farm. A producer farm
is a publicly available endpoint which socket consumers and producers can connect to.
It acts as an anonymous directory connecting producers with consumers in a pseudo random manner.</p>
<p>The API servers will take an inbound request and select a producer farm to deliver the
request to. The producer farm will decide which producer node to forward the request to. Neither
endpoint knows anything about the other.</p>
<p>Privox maintains a set of Privox controlled producer farms and associated static producer
nodes, but most producer farms are user contributed as are most producer nodes.</p>
<p>When a request is received by an API server (api.privox.io/stt for example), it selects a user
powered producer farm and sends it the request. If that fails it will try a second and if that
fails, it will fallback to an organizational producer farm.</p>
<p>Currently the producer farm work distribution strategy is simply to spin thru the list of
available producer nodes in an array which is organized by time connected and forward the
request to the first idle connection found. Obviously this can be improved upon in the future
as may the API server farm selection strategy.</p>
</section>
<section id="detail">
<h2>Detail<a class="headerlink" href="#detail" title="Permalink to this heading">¶</a></h2>
<p>Currently, all producer nodes are pull producer nodes. This means they connect to a producer
farm and wait for requests. Pull producer nodes adhere to the Privox pull node protocol which
is a very simple fixed length header followed by a more specific command. See the <a class="reference external" href="https://github.com/PrivoxAnon1/privox">repository</a>
under the ‘farm/’ directory for the code that pushes the requests and see the ‘producer/’
directory for the code that services those requests.</p>
<section id="api-cgi-code">
<h3>API CGI Code<a class="headerlink" href="#api-cgi-code" title="Permalink to this heading">¶</a></h3>
<p>The API CGI code may be found under the ‘api/cgi/’ directory. This code selects the producer
farm and handles associated retry logic. The APIs are standard python CGI scripts which are
designed to be run by an Apache or nginx webserver, though they are easily adaptable to other
servers like flask or lighthttpd.</p>
<p>The main stt.py (tts.py is very similar) code looks like this …</p>
<p><strong>Python</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">while</span> <span class="n">retry_ctr</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">result</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
<span class="linenos">2</span>    <span class="n">stt_cgi</span><span class="o">.</span><span class="n">transcriber</span><span class="o">.</span><span class="n">farm</span> <span class="o">=</span> <span class="n">get_producer_farm</span><span class="p">()</span>
<span class="linenos">3</span>    <span class="n">stt_cgi</span><span class="o">.</span><span class="n">transcribe</span><span class="p">()</span>
<span class="linenos">4</span>    <span class="n">result</span> <span class="o">=</span> <span class="n">stt_cgi</span><span class="o">.</span><span class="n">transcriber</span><span class="o">.</span><span class="n">err_msg</span>
<span class="linenos">5</span>    <span class="n">bark</span><span class="p">(</span><span class="s2">&quot;stt retrys left = </span><span class="si">%s</span><span class="s2">, result = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">retry_ctr</span><span class="p">,</span> <span class="n">result</span><span class="p">))</span>
<span class="linenos">6</span>    <span class="n">retry_ctr</span> <span class="o">-=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>The get_producer_farm() method tries to select a random farm from the current directory of
farms.</p>
<p><strong>Python</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">PRODUCER_FARMS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pfalpha&#39;</span><span class="p">,</span> <span class="s1">&#39;pfbeta&#39;</span><span class="p">]</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="k">def</span> <span class="nf">get_producer_farm</span><span class="p">():</span>
<span class="linenos">4</span>    <span class="n">max_val</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">PRODUCER_FARMS</span><span class="p">)</span>
<span class="linenos">5</span>    <span class="n">rnd_val</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span> <span class="p">)</span> <span class="o">%</span> <span class="n">max_val</span>
<span class="linenos">6</span>    <span class="k">return</span> <span class="n">PRODUCER_FARMS</span><span class="p">[</span><span class="n">rnd_val</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;.privox.io&quot;</span>
</pre></div>
</div>
<p>The following files may be found under the ‘api/cgi/’ directory of the repository.</p>
<ul class="simple">
<li><p>cgi_config.py - configuration values</p></li>
<li><p>cgi_util.py - utility functions</p></li>
<li><p>stt.py - main http entry point, selects producer farm</p></li>
<li><p>stt_cgi.py - cgi form validator</p></li>
<li><p>stt_remote_transcriber.py - sends request to producer farm</p></li>
<li><p>tts.py - main http entry point, selects producer farm</p></li>
<li><p>tts_cgi.py - cgi form validator</p></li>
<li><p>tts_remote_transcriber.py - sends request to producer farm</p></li>
</ul>
</section>
<section id="producer-farm-code">
<h3>Producer Farm Code<a class="headerlink" href="#producer-farm-code" title="Permalink to this heading">¶</a></h3>
<p>The producer farm code may be found under the ‘farm/’ directory. The producer farm
is a simple socket server. It takes either ‘tts’ or ‘stt’ on the command line which
means the same server base code is used for both. The server launches a consumer
socket or producer socket based on the response to the ‘who’ field in the initial
socket bring up sequence.</p>
<ul class="simple">
<li><p>privox_config.py - configuration values</p></li>
<li><p>privox_utils.py - utility functions</p></li>
<li><p>privox_socket_server.py - pass ‘tts’ or ‘stt’ on command line</p></li>
<li><p>stt_socket_consumer.py - socket handler for stt consumers</p></li>
<li><p>stt_socket_producer.py - socket handler for stt producers</p></li>
<li><p>tts_socket_consumer.py - socket handler for tts consumers</p></li>
<li><p>tts_socket_producer.py - socket handler for tts producers</p></li>
</ul>
</section>
<section id="producer-node-code">
<h3>Producer Node Code<a class="headerlink" href="#producer-node-code" title="Permalink to this heading">¶</a></h3>
<p>The producer node code is the code which runs on a contributor’s machine. It may be
found in the ‘producer/’ directory of the repository.</p>
<ul class="simple">
<li><p>install.sh - install script installs both tts and stt on your machine</p></li>
<li><p>prime.sh - loads all models for tts and stt</p></li>
<li><p>start.sh - runs a tts and stt node</p></li>
<li><p>stt_producer_socket.py - stt producer node</p></li>
<li><p>tts_producer_socket.py - tts producer node</p></li>
</ul>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2023, Anon1.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/how.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>